# IVTS backend settings - local
NODE_ENV=development
PORT=8203
BASE_SERVER_URL=http://ivts-backend-1:8203
PROJECT_CODE=ivts
PROJECT_NAME=IVTS
PROJECT_DESCRIPTION="IVTS student project generated from Application Infomation sheet."
PROJECT_VERSION=1.0.0
PROJECT_ENV=local
PROJECT_BASE_URL=http://127.0.0.1:8203
MONGODB=mongodb://172.25.33.138:27017/IVTS
KEY=ivts-secret-key
TIMEOUT=30
TOKENLANGTH=6
TOKENEXPIRED=1
TRANSACTIONEXPIRED=5
GOOGLE_CLIENT_ID=

# IAM B2B integration
IAM_SDK_BASE_URL=https://iam.mfu.ac.th
IAM_SDK_CLIENT_ID=ivts-gateway-local
IAM_SDK_CLIENT_SECRET=6a9860602b5e84b8085d05ac20aa427502b19d5192c8f918
IAM_SDK_AUDIENCE=ivts-api
IAM_SDK_SCOPE=ivts.read ivts.write
IAM_SDK_TIMEOUT_MS=5000
IAM_SDK_TOKEN_PATH=/api/v1/b2b/token
IAM_SDK_INTROSPECT_PATH=/api/v1/b2b/introspect
IAM_SDK_PROFILE_PATH=/api/v1/b2b/clients/me
IAM_SDK_ADMIN_BASE_PATH=/api/v1/b2b/admin
IAM_ADMIN_CLIENT_ID=super-app-admin-client
IAM_ADMIN_CLIENT_SECRET=494c8b7a95921ef015bc6787229c3aef1a67ff6cdbc71bb5
IAM_ADMIN_AUDIENCE=iam-admin-api
IAM_ADMIN_SCOPE=iam.security.read iam.security.write iam.audit.read iam.accounts.read
IAM_COMPAT_PROFILE=b2b-admin-v1

# Project permission ownership in IAM
PROJECT_PERMISSION_TYPE_TITLE="IVTS Administration"
PROJECT_PERMISSION_GROUP_TITLE="IVTS Admin"
PROJECT_PERMISSION_ROOT_PATH=/ivts/security/permission
PROJECT_PERMISSION_PATHS=/ivts/security/permission,/dashboard,/ivts/registry,/ivts/review,/ivts/reports,/operations/business,/management/category,/config/message-authen,/config/email-notifications,/config/workflow-actions,/config/runtime-access,/config/database-backup,/config/setting-message,/config/verification,/setting/group,/setting/message-status,/security/permissions/menu,/security/permissions/group,/security/permissions/matrix,/security/audit,/accounts/directory,/accounts/lifecycle
PROJECT_PERMISSION_SOURCE=iam
PROJECT_PERMISSION_BOOTSTRAP_MODE=iam
PROJECT_PERMISSION_ACCOUNT_EMAIL=6631501158@lamduan.mfu.ac.th
PROJECT_AUTH_REQUIRE_2FA=true
PROJECT_AUDIT_RETENTION_DAYS=90

# IAM managed client registration defaults
PROJECT_IAM_APPLICATION_ID=ivts-gateway
PROJECT_IAM_APP_ID=ivts-sdk
PROJECT_IAM_MANAGED_CLIENT_ID=ivts-gateway-local
PROJECT_IAM_MANAGED_CLIENT_NAME=IVTS Gateway Local
PROJECT_IAM_MANAGED_CLIENT_ENDPOINT=http://127.0.0.1:8203
PROJECT_IAM_MANAGED_CLIENT_OWNER_EMAIL=6631501158@lamduan.mfu.ac.th
PROJECT_IAM_MANAGED_CLIENT_PARTNER_ID=ivts-team
PROJECT_IAM_MANAGED_CLIENT_TENANT=iam-shared
PROJECT_IAM_MANAGED_CLIENT_ALLOWED_SCOPES=ivts.read ivts.write
PROJECT_IAM_MANAGED_CLIENT_ALLOWED_AUDIENCES=ivts-api
PROJECT_INIT_ADMIN_EMAILS=6631501158@lamduan.mfu.ac.th
PROJECT_INIT_SEED_ADMIN_EMAIL=6631501158@lamduan.mfu.ac.th
PROJECT_IAM_MANAGED_CLIENT_RECORD_ID=6a3395ac447bbb25df01c2b3
PROJECT_IAM_MANAGED_CLIENT_SECRET=6a9860602b5e84b8085d05ac20aa427502b19d5192c8f918
PROJECT_PERMISSION_ACCOUNT_ID=6a17be972f7e6f245a6e5e0a
PROJECT_INIT_SEED_ADMIN_ACCOUNT_ID=6a17be972f7e6f245a6e5e0a
